<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="software developer based in constance">
		<title>Michael Vetter</title>
		<style type="text/css">
			body {
				background-image: url("background.png");
				color: #eee8d5;
			}
			a { 
				color: #eee8d5;
			}
			.viewport {
				position: fixed;
				top: 5em;
				left: 50%;
				margin-left: -200px;
				text-align: center;
			}

		.button {
		   border: 4px solid #0a3c59;
		   background: #3e779d;
		   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
		   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
		   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
		   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
		   background: -o-linear-gradient(top, #65a9d7, #3e779d);
		   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
		   padding: 10px 20px;
		   -webkit-border-radius: 7px;
		   -moz-border-radius: 7px;
		   border-radius: 7px;
		   -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
		   -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
		   box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
		   text-shadow: #7ea4bd 0 1px 0;
		   color: #06426c;
		   font-size: 23px;
		   font-family: helvetica, serif;
		   text-decoration: none;
		   vertical-align: middle;
		}
		.button:hover {
		   border: 4px solid #0a3c59;
		   text-shadow: #1e4158 0 1px 0;
		   background: #3e779d;
		   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
		   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
		   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
		   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
		   background: -o-linear-gradient(top, #65a9d7, #3e779d);
		   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
		   color: #fff;
		}
		.button:active {
		   text-shadow: #1e4158 0 1px 0;
		   border: 4px solid #0a3c59;
		   background: #65a9d7;
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
		   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
		   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
		   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
		   background: -o-linear-gradient(top, #3e779d, #65a9d7);
		   background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
		   color: #fff;
		}
		</style>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="viewport">
			<h1>Michael Vetter</h1>
			<span>Hi, I am a Software Developer based in Konstanz, Germany.</br>
				If you have been looking for me, let's get in touch!
			</span>
			</br>
			</br>
			</br>
			<a href="mailto:g.bluehut@gmail.com" class="button">contact me</a>
			</br>
			</br>
			</br>
			<a href="https://www.ohloh.net/accounts/jubalh">Ohloh</a> <a href="http://github.com/jubalh">GitHub</a> <a href="http://jubalh.github.io/blog/">Blog</a> <a href="http://resume.github.io/?jubalh">Résumé</a>
		</div>
	</body>
</html>
